/datum/faction/nadezhda
	name = "Zai'khet Confederacy Government"

	fax_alert = "HIGH COUNCIL FAX"
	fax_response = "Imperial missive"

	color = "#222222"
	darkcolor = "#222222"
	lightcolor = "#bbbbbb"

	stamptext = "This paper has been notarized with the seal of the Zai'khet Confederacy."
	stampshape = "paper_stamp-circle"
	faxable = TRUE

/datum/faction/nadezhda/marshal
	name = "Darkwall Commune Black Guard - Provost Command"

	fax_alert = "PROVOST COMMUNIQUE"
	fax_response = "Provost Orders"

	color = "#00b1e8"
	darkcolor = "#026685"
	lightcolor = "#7cdffe"

	stamptext = "This paper has been authorized with a senior Provost Commander's Insignia"
	stampshape = "paper_stamp-x"

/datum/faction/nadezhda/military
	name = "Darkwall Commune Black Guard - Infantry Command"

	fax_alert = "INFANTRY COMMUNIQUE"
	fax_response = "Black Guard Orders"

	color = "#009912"
	darkcolor = "#00580a"
	lightcolor = "#47c156"

	stamptext = "This paper has been authorized with a senior Black Guard Commander's Insignia."
	stampshape = "paper_stamp-x"

/datum/faction/nadezhda/soteria
	name = "Darkwall Commune State Research Academy - Headmaster"

	fax_alert = "ACADEMY FAX"
	fax_response = "Headmaster Response"

	color = "#e903df"
	darkcolor = "#870481"
	lightcolor = "#ff8afa"

	stamptext = "This paper has been embossed with the seal of the Academy Headmaster."
	stampshape = "paper_stamp-dots"

/datum/faction/nadezhda/lonestar
	name = "Darkwall Commune Shipping & Salvage - Comptroller General"

	fax_alert = "D.S.S. REQUISITION FAX"
	fax_response = "D.S.S Correspondance"

	color = "#ff8800"
	darkcolor = "#be6602"
	lightcolor = "#f9a94e"

	stamptext = "This paper has been stamped with the Volkov family seal."
	stampshape = "paper_stamp-dots"

/datum/faction/nadezhda/artificer
	name = "Artificer's Guild - Grandmaster"

	fax_alert = "ARTIFICER GUILD REQUISITION FAX"
	fax_response = "Artificer Guild Advisory"

	color = "#fff000"
	darkcolor = "#ff8b01"
	lightcolor = "#fff252"

	stamptext = "This paper has been stamped with the Grandmaster's seal."
	stampshape = "paper_stamp-dots"

/datum/faction/nadezhda/church
	name = "The Ordo Hospitaller - Knight Commander"

	fax_alert = "HOSPITALLER FAX"
	fax_response = "Hospitaller Decree"

	color = "#003eff"
	darkcolor = "#051d66"
	lightcolor = "#5b83ff"

	stamptext = "This paper has been stamped with the crest of a Marshal of the Ordo."
	stampshape = "paper_stamp-dots"

/datum/faction/nadezhda/kriosans
	name = "Colony Allies - Coalition of Anthro Species"

	fax_alert = "KRIOSAN FAX"
	fax_response = "Transmission from the Coalition"

	color = "#009912"
	darkcolor = "#00580a"
	lightcolor = "#47c156"

	stamptext = "This paper has been stamped with the seal of a coalition admiral."
	stampshape = "paper_stamp-dots"