//Jobs depatment lists for use in constant expressions
#define JOBS_SECURITY "Infantry Commander","Chief Warrant Officer","Provost Marshal","Corpsman","Infantry Trooper","Master-at-Arms","Sergeant Major"
#define JOBS_COMMAND "Mayor","Steward","Infantry Commander","Provost Marshal","Resource Officer","Guild Master","Surgeon General","Research Overseer","Confessor"
#define JOBS_ENGINEERING "Guild Master","Guild Adept"
#define JOBS_MEDICAL "Surgeon General","Medical Doctor","Psychiatrist","Chemist","Paramedic"
#define JOBS_SCIENCE "Research Overseer","Scientist","Roboticist"
#define JOBS_CARGO "Resource Officer","Warehouse Technician","Drill Technician","Bartender","Chef","Gardener","Janitor","Manager","Foreman","Salvager","Prospector"
#define JOBS_CIVILIAN "Colonist"
#define JOBS_CHURCH "Confessor", "Brother-Knight", "Brother-Sergeant", "Brother-Corporal", "Chaplain"
#define JOBS_NONHUMAN "AI","Robot","pAI"

#define CREDITS "&cent;"
#define CREDS "&cent;"


#define DEPARTMENT_COMMAND	"Command"
#define DEPARTMENT_MEDICAL	"Medical"
#define DEPARTMENT_ENGINEERING	"Engineering"
#define DEPARTMENT_SCIENCE	"Science"
#define DEPARTMENT_SECURITY "Security"
#define DEPARTMENT_NSS "Darkwall Shipping & Salvage"
#define DEPARTMENT_CIVILIAN	"Civilian"
#define DEPARTMENT_CHURCH	"Ordo Hospitaller"
#define DEPARTMENT_PROSPECTOR "Salvage Crew"
